VERSION 11/19/2023 8:50:50 PM
FIG #Z:\Users\ishanrupwate\Downloads\Microwind 3.1 Full\Prac_ptB\3Input_NAND.MSK
BB(3,2,120,140)
SIMU #10.00
REC(53,108,24,22,NW)
REC(3,108,24,22,NW)
REC(96,107,24,22,NW)
REC(109,113,5,10,DP)
REC(102,113,5,10,DP)
REC(66,114,5,10,DP)
REC(59,114,5,10,DP)
REC(16,114,5,10,DP)
REC(9,114,5,10,DP)
REC(59,62,5,10,DN)
REC(52,62,5,10,DN)
REC(51,38,5,10,DN)
REC(44,38,5,10,DN)
REC(43,6,5,10,DN)
REC(36,6,5,10,DN)
REC(68,121,2,2,CO)
REC(68,115,2,2,CO)
REC(103,120,2,2,CO)
REC(60,121,2,2,CO)
REC(111,114,2,2,CO)
REC(60,115,2,2,CO)
REC(61,69,2,2,CO)
REC(53,39,2,2,CO)
REC(18,121,2,2,CO)
REC(45,45,2,2,CO)
REC(45,7,2,2,CO)
REC(45,13,2,2,CO)
REC(37,13,2,2,CO)
REC(37,7,2,2,CO)
REC(10,115,2,2,CO)
REC(10,121,2,2,CO)
REC(18,115,2,2,CO)
REC(61,63,2,2,CO)
REC(53,69,2,2,CO)
REC(111,120,2,2,CO)
REC(103,114,2,2,CO)
REC(53,63,2,2,CO)
REC(53,45,2,2,CO)
REC(45,39,2,2,CO)
REC(49,35,2,61,PO)
REC(64,98,2,29,PO)
REC(107,78,2,48,PO)
REC(14,28,2,99,PO)
REC(57,76,52,2,PO)
REC(48,96,18,2,PO)
REC(14,26,30,2,PO)
REC(57,59,2,17,PO)
REC(41,3,2,23,PO)
REC(17,91,4,33,ME)
REC(102,113,4,22,ME)
REC(60,62,4,25,ME)
REC(59,114,4,21,ME)
REC(52,38,4,34,ME)
REC(9,135,97,5,ME)
REC(36,2,4,14,ME)
REC(9,114,4,21,ME)
REC(17,87,97,4,ME)
REC(67,91,4,33,ME)
REC(110,91,4,32,ME)
REC(44,6,4,42,ME)
REC(107,113,2,10,DP)
REC(64,114,2,10,DP)
REC(14,114,2,10,DP)
REC(57,62,2,10,DN)
REC(49,38,2,10,DN)
REC(41,6,2,10,DN)
TITLE 119 126  #Vdd
$1 1000 0 
TITLE 73 125  #Vdd
$1 1000 0 
TITLE 25 124  #Vdd
$1 1000 0 
TITLE 61 139  #Vdd
$1 1000 0 
TITLE 37 3  #Vss
$0 1000 0 
TITLE 69 89  #Out
$v 1000 0 
TITLE 15 85  #a1
$w 1000 0 8 1.000 0 2.000 0 3.000 0 4.000 0 5.000 1 6.000 1 7.000 1 8.000 1 
TITLE 51 97  #a2
$w 1000 0 8 1.000 0 2.000 0 3.000 1 4.000 1 5.000 0 6.000 0 7.000 1 8.000 1 
TITLE 77 77  #a3
$w 1000 0 8 1.000 0 2.000 1 3.000 0 4.000 1 5.000 0 6.000 1 7.000 0 8.000 1 
FFIG Z:\Users\ishanrupwate\Downloads\Microwind 3.1 Full\Prac_ptB\3Input_NAND.MSK
