VERSION 10/6/2023 3:19:18 PM
FIG #C:\Users\Student\Desktop\42375,42366\assymetric_inv_witht_C.MSK
BB(47,58,103,108)
SIMU #5.00
REC(47,83,24,22,NW)
REC(60,89,5,10,DP)
REC(53,89,5,10,DP)
REC(58,89,2,10,DP)
REC(53,62,5,10,DN)
REC(58,62,2,10,DN)
REC(60,62,5,10,DN)
REC(54,69,2,2,CO)
REC(54,96,2,2,CO)
REC(62,69,2,2,CO)
REC(62,63,2,2,CO)
REC(54,90,2,2,CO)
REC(62,90,2,2,CO)
REC(62,96,2,2,CO)
REC(54,63,2,2,CO)
REC(58,59,2,43,PO)
REC(61,62,4,37,ME)
REC(53,89,4,19,ME)
REC(53,58,4,14,ME)
RLCC 63 79 68 79 1 #0.01
TITLE 55 106  #Vdd
$1 1000 0 
TITLE 50 86  #Vdd
$1 1000 0 
TITLE 56 60  #Vss
$0 1000 0 
TITLE 59 78  #Vin
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 64 77  #Vout
$v 1000 0 
TITLE 76 106  #42366_Asymmetric_inv_with_capacitor
$- 1000 0 
FFIG C:\Users\Student\Desktop\42375,42366\assymetric_inv_witht_C.MSK
