VERSION 10/6/2023 3:17:30 PM
FIG #C:\Users\Student\Desktop\42375,42366\assymetric_inv_without_C.MSK
BB(41,11,69,63)
SIMU #5.00
REC(41,38,24,22,NW)
REC(54,44,5,10,DP)
REC(47,44,5,10,DP)
REC(54,15,5,10,DN)
REC(47,15,5,10,DN)
REC(48,51,2,2,CO)
REC(48,16,2,2,CO)
REC(56,22,2,2,CO)
REC(56,45,2,2,CO)
REC(56,51,2,2,CO)
REC(48,45,2,2,CO)
REC(48,22,2,2,CO)
REC(56,16,2,2,CO)
REC(52,12,2,45,PO)
REC(55,15,4,39,ME)
REC(47,44,4,19,ME)
REC(47,11,4,14,ME)
REC(52,44,2,10,DP)
REC(52,15,2,10,DN)
TITLE 49 62  #Vdd
$1 1000 0 
TITLE 44 42  #Vdd
$1 1000 0 
TITLE 49 12  #Vss
$0 1000 0 
TITLE 53 34  #vin
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 58 33  #vout
$v 1000 0 
TITLE 69 56  #42366_Asymmetrical_Inv_withoutC
$- 1000 0 
FFIG C:\Users\Student\Desktop\42375,42366\assymetric_inv_without_C.MSK
