VERSION 13-10-2023 15:09:17
FIG #C:\Users\Student\Desktop\42366\half_adder.MSK
BB(53,-110,447,146)
SIMU #5.00
REC(114,28,22,24,NW)
REC(115,-19,22,24,NW)
REC(258,-15,22,24,NW)
REC(257,32,22,24,NW)
REC(425,-8,22,24,NW)
REC(424,39,22,24,NW)
REC(259,-110,22,24,NW)
REC(258,-63,22,24,NW)
REC(258,75,22,24,NW)
REC(257,122,22,24,NW)
REC(431,5,10,5,DP)
REC(431,-2,10,5,DP)
REC(430,52,10,5,DP)
REC(430,45,10,5,DP)
REC(265,-97,10,5,DP)
REC(265,-104,10,5,DP)
REC(264,88,10,5,DP)
REC(264,81,10,5,DP)
REC(264,-2,10,5,DP)
REC(264,-9,10,5,DP)
REC(264,-50,10,5,DP)
REC(264,-57,10,5,DP)
REC(263,135,10,5,DP)
REC(263,128,10,5,DP)
REC(263,45,10,5,DP)
REC(263,38,10,5,DP)
REC(121,-6,10,5,DP)
REC(121,-13,10,5,DP)
REC(120,41,10,5,DP)
REC(120,34,10,5,DP)
REC(394,33,10,5,DN)
REC(394,26,10,5,DN)
REC(367,41,10,5,DN)
REC(367,34,10,5,DN)
REC(228,-69,10,5,DN)
REC(228,-76,10,5,DN)
REC(227,116,10,5,DN)
REC(227,109,10,5,DN)
REC(227,26,10,5,DN)
REC(227,19,10,5,DN)
REC(201,-61,10,5,DN)
REC(201,-68,10,5,DN)
REC(200,124,10,5,DN)
REC(200,117,10,5,DN)
REC(200,34,10,5,DN)
REC(200,27,10,5,DN)
REC(84,22,10,5,DN)
REC(84,15,10,5,DN)
REC(57,30,10,5,DN)
REC(57,23,10,5,DN)
REC(85,24,2,2,CO)
REC(58,24,2,2,CO)
REC(58,32,2,2,CO)
REC(64,32,2,2,CO)
REC(64,24,2,2,CO)
REC(121,43,2,2,CO)
REC(271,90,2,2,CO)
REC(265,82,2,2,CO)
REC(270,129,2,2,CO)
REC(234,118,2,2,CO)
REC(271,82,2,2,CO)
REC(234,110,2,2,CO)
REC(432,7,2,2,CO)
REC(395,27,2,2,CO)
REC(431,46,2,2,CO)
REC(437,54,2,2,CO)
REC(431,54,2,2,CO)
REC(374,35,2,2,CO)
REC(374,43,2,2,CO)
REC(368,43,2,2,CO)
REC(271,-56,2,2,CO)
REC(235,-67,2,2,CO)
REC(272,-95,2,2,CO)
REC(266,-103,2,2,CO)
REC(266,-95,2,2,CO)
REC(229,-75,2,2,CO)
REC(265,-56,2,2,CO)
REC(271,-48,2,2,CO)
REC(265,-48,2,2,CO)
REC(208,-67,2,2,CO)
REC(208,-59,2,2,CO)
REC(202,-59,2,2,CO)
REC(202,-67,2,2,CO)
REC(229,-67,2,2,CO)
REC(127,43,2,2,CO)
REC(121,35,2,2,CO)
REC(128,-4,2,2,CO)
REC(122,-12,2,2,CO)
REC(85,16,2,2,CO)
REC(122,-4,2,2,CO)
REC(265,0,2,2,CO)
REC(228,20,2,2,CO)
REC(228,110,2,2,CO)
REC(265,90,2,2,CO)
REC(265,-8,2,2,CO)
REC(271,0,2,2,CO)
REC(264,39,2,2,CO)
REC(270,47,2,2,CO)
REC(235,-75,2,2,CO)
REC(272,-103,2,2,CO)
REC(127,35,2,2,CO)
REC(91,24,2,2,CO)
REC(270,39,2,2,CO)
REC(234,28,2,2,CO)
REC(264,47,2,2,CO)
REC(207,28,2,2,CO)
REC(207,36,2,2,CO)
REC(201,36,2,2,CO)
REC(201,28,2,2,CO)
REC(228,28,2,2,CO)
REC(128,-12,2,2,CO)
REC(91,16,2,2,CO)
REC(234,20,2,2,CO)
REC(271,-8,2,2,CO)
REC(201,118,2,2,CO)
REC(368,35,2,2,CO)
REC(395,35,2,2,CO)
REC(401,27,2,2,CO)
REC(438,-1,2,2,CO)
REC(264,129,2,2,CO)
REC(270,137,2,2,CO)
REC(264,137,2,2,CO)
REC(207,118,2,2,CO)
REC(207,126,2,2,CO)
REC(201,126,2,2,CO)
REC(401,35,2,2,CO)
REC(437,46,2,2,CO)
REC(432,-1,2,2,CO)
REC(438,7,2,2,CO)
REC(228,118,2,2,CO)
REC(322,110,2,2,CO)
REC(312,20,2,2,CO)
REC(147,15,2,2,CO)
REC(157,-13,2,2,CO)
REC(157,-54,2,2,CO)
REC(179,14,2,29,PO)
REC(210,-35,2,59,PO)
REC(78,122,143,2,PO)
REC(75,-35,2,55,PO)
REC(415,3,29,2,PO)
REC(364,39,24,2,PO)
REC(156,-71,4,20,PO)
REC(389,23,2,10,PO)
REC(388,39,2,11,PO)
REC(78,41,2,81,PO)
REC(75,-37,137,2,PO)
REC(388,52,2,57,PO)
REC(413,3,2,28,PO)
REC(388,50,55,2,PO)
REC(391,31,24,2,PO)
REC(156,-14,4,28,PO)
REC(224,45,2,69,PO)
REC(246,86,2,28,PO)
REC(221,133,55,2,PO)
REC(221,122,2,11,PO)
REC(78,39,55,2,PO)
REC(249,-99,29,2,PO)
REC(160,-63,62,2,PO)
REC(224,114,24,2,PO)
REC(160,-71,89,2,PO)
REC(222,-63,2,11,PO)
REC(222,-52,55,2,PO)
REC(247,-99,2,28,PO)
REC(246,-4,2,28,PO)
REC(179,43,97,2,PO)
REC(221,32,2,11,PO)
REC(210,24,38,2,PO)
REC(193,32,28,2,PO)
REC(248,-4,29,2,PO)
REC(105,-8,29,2,PO)
REC(54,28,24,2,PO)
REC(75,20,30,2,PO)
REC(78,28,2,11,PO)
REC(146,14,33,5,PO)
REC(103,-8,2,28,PO)
REC(321,109,69,4,PO)
REC(248,86,29,2,PO)
REC(311,19,80,4,PO)
REC(421,45,19,4,ME)
REC(418,-2,23,4,ME)
REC(252,-104,23,4,ME)
REC(111,14,39,5,ME)
REC(254,128,19,4,ME)
REC(120,42,14,4,ME)
REC(394,26,24,4,ME)
REC(430,53,14,4,ME)
REC(254,38,19,4,ME)
REC(363,42,14,4,ME)
REC(200,27,37,4,ME)
REC(264,-1,14,4,ME)
REC(53,31,14,4,ME)
REC(111,34,19,4,ME)
REC(227,109,24,4,ME)
REC(121,-5,14,4,ME)
REC(227,19,24,4,ME)
REC(264,89,14,4,ME)
REC(84,15,24,4,ME)
REC(263,46,14,4,ME)
REC(265,-96,14,4,ME)
REC(255,-57,19,4,ME)
REC(252,-100,3,47,ME)
REC(418,2,3,47,ME)
REC(251,81,23,4,ME)
REC(196,125,14,4,ME)
REC(108,-13,23,4,ME)
REC(201,-68,37,4,ME)
REC(228,-76,24,4,ME)
REC(254,109,71,4,ME)
REC(200,117,37,4,ME)
REC(108,-9,3,47,ME)
REC(264,-49,14,4,ME)
REC(57,23,37,4,ME)
REC(197,-60,14,4,ME)
REC(254,19,61,4,ME)
REC(251,85,3,47,ME)
REC(431,6,14,4,ME)
REC(367,34,37,4,ME)
REC(156,-55,4,45,ME)
REC(196,35,14,4,ME)
REC(251,-9,23,4,ME)
REC(263,136,14,4,ME)
REC(251,-5,3,47,ME)
REC(431,3,10,2,DP)
REC(430,50,10,2,DP)
REC(265,-99,10,2,DP)
REC(264,86,10,2,DP)
REC(264,-4,10,2,DP)
REC(264,-52,10,2,DP)
REC(263,133,10,2,DP)
REC(263,43,10,2,DP)
REC(121,-8,10,2,DP)
REC(120,39,10,2,DP)
REC(394,31,10,2,DN)
REC(367,39,10,2,DN)
REC(228,-71,10,2,DN)
REC(227,114,10,2,DN)
REC(227,24,10,2,DN)
REC(201,-63,10,2,DN)
REC(200,122,10,2,DN)
REC(200,32,10,2,DN)
REC(84,20,10,2,DN)
REC(57,28,10,2,DN)
TITLE 132 45  #Vdd
$1 1000 0 
TITLE 134 -3  #Vdd
$1 1000 0 
TITLE 55 33  #Vss
$0 1000 0 
TITLE 109 17  #s1
$- 1000 0 
TITLE 76 1  #clock3
$c 1000 0 3.1900 3.2000 6.3900 6.4000 
TITLE 261 5  #Vdd
$1 1000 0 
TITLE 118 48  #Vdd
$1 1000 0 
TITLE 118 1  #Vdd
$1 1000 0 
TITLE 261 95  #Vdd
$1 1000 0 
TITLE 261 142  #Vdd
$1 1000 0 
TITLE 444 8  #Vdd
$1 1000 0 
TITLE 365 44  #Vss
$0 1000 0 
TITLE 252 111  #s3
$- 1000 0 
TITLE 442 56  #Vdd
$1 1000 0 
TITLE 277 91  #Vdd
$1 1000 0 
TITLE 275 139  #Vdd
$1 1000 0 
TITLE 262 -90  #Vdd
$1 1000 0 
TITLE 262 -43  #Vdd
$1 1000 0 
TITLE 428 12  #Vdd
$1 1000 0 
TITLE 428 59  #Vdd
$1 1000 0 
TITLE 253 -74  #Carry
$v 1000 0 
TITLE 199 -58  #Vss
$0 1000 0 
TITLE 278 -94  #Vdd
$1 1000 0 
TITLE 276 -46  #Vdd
$1 1000 0 
TITLE 275 49  #Vdd
$1 1000 0 
TITLE 277 1  #Vdd
$1 1000 0 
TITLE 198 37  #Vss
$0 1000 0 
TITLE 252 21  #s3
$- 1000 0 
TITLE 419 28  #Sum
$v 1000 0 
TITLE 197 127  #Vss
$0 1000 0 
TITLE 261 52  #Vdd
$1 1000 0 
TITLE 79 40  #clock2
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
FFIG C:\Users\Student\Desktop\42366\half_adder.MSK
