VERSION 10/6/2023 3:10:49 PM
FIG #C:\Users\Student\Desktop\42375,42366\NAND.MSK
BB(25,38,110,122)
SIMU #5.00
REC(25,99,24,22,NW)
REC(72,100,24,22,NW)
REC(85,106,5,10,DP)
REC(78,106,5,10,DP)
REC(38,105,5,10,DP)
REC(31,105,5,10,DP)
REC(57,69,5,10,DN)
REC(50,69,5,10,DN)
REC(49,42,5,10,DN)
REC(42,42,5,10,DN)
REC(79,113,2,2,CO)
REC(87,107,2,2,CO)
REC(79,107,2,2,CO)
REC(59,70,2,2,CO)
REC(40,106,2,2,CO)
REC(32,112,2,2,CO)
REC(32,106,2,2,CO)
REC(51,49,2,2,CO)
REC(43,49,2,2,CO)
REC(43,43,2,2,CO)
REC(51,43,2,2,CO)
REC(51,70,2,2,CO)
REC(59,76,2,2,CO)
REC(87,113,2,2,CO)
REC(51,76,2,2,CO)
REC(40,112,2,2,CO)
REC(83,90,2,29,PO)
REC(47,39,2,24,PO)
REC(57,88,28,2,PO)
REC(36,63,2,55,PO)
REC(38,63,11,2,PO)
REC(55,66,2,24,PO)
REC(58,69,4,24,ME)
REC(31,105,4,14,ME)
REC(39,96,4,19,ME)
REC(42,38,4,14,ME)
REC(86,93,4,23,ME)
REC(50,42,4,37,ME)
REC(78,106,4,14,ME)
REC(39,93,47,3,ME)
REC(83,106,2,10,DP)
REC(36,105,2,10,DP)
REC(55,69,2,10,DN)
REC(47,42,2,10,DN)
TITLE 32 117  #Vdd
$1 1000 0 
TITLE 80 119  #Vdd
$1 1000 0 
TITLE 44 40  #Vss
$0 1000 0 
TITLE 60 94  #vout
$v 1000 0 
TITLE 72 89  #input1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 37 76  #input2
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 29 103  #Vdd
$1 1000 0 
TITLE 76 103  #Vdd
$1 1000 0 
TITLE 110 100  #42366_NAND
$- 1000 0 
FFIG C:\Users\Student\Desktop\42375,42366\NAND.MSK
