VERSION 10/6/2023 3:14:41 PM
FIG #C:\Users\Student\Desktop\42375,42366\NOR.MSK
BB(-59,222,-7,313)
SIMU #5.00
REC(-50,286,24,22,NW)
REC(-42,251,24,22,NW)
REC(-29,257,5,10,DP)
REC(-36,257,5,10,DP)
REC(-37,292,5,10,DP)
REC(-44,292,5,10,DP)
REC(-45,226,2,10,DN)
REC(-17,226,2,10,DN)
REC(-39,292,2,10,DP)
REC(-31,257,2,10,DP)
REC(-15,226,5,10,DN)
REC(-22,226,5,10,DN)
REC(-43,226,5,10,DN)
REC(-50,226,5,10,DN)
REC(-14,226,4,18,ME)
REC(-50,222,4,14,ME)
REC(-28,244,4,23,ME)
REC(-38,241,24,3,ME)
REC(-44,292,4,21,ME)
REC(-13,233,2,2,CO)
REC(-35,264,2,2,CO)
REC(-21,227,2,2,CO)
REC(-21,233,2,2,CO)
REC(-13,227,2,2,CO)
REC(-43,299,2,2,CO)
REC(-41,233,2,2,CO)
REC(-27,264,2,2,CO)
REC(-43,293,2,2,CO)
REC(-27,258,2,2,CO)
REC(-42,226,4,18,ME)
REC(-35,299,2,2,CO)
REC(-22,222,4,14,ME)
REC(-41,227,2,2,CO)
REC(-35,258,2,2,CO)
REC(-49,233,2,2,CO)
REC(-35,293,2,2,CO)
REC(-49,227,2,2,CO)
REC(-36,257,4,45,ME)
REC(-17,223,2,25,PO)
REC(-59,280,20,2,PO)
REC(-59,244,2,36,PO)
REC(-57,244,12,2,PO)
REC(-29,246,12,2,PO)
REC(-31,246,2,24,PO)
REC(-39,280,2,25,PO)
REC(-45,223,2,23,PO)
TITLE -47 294  #Vdd
$1 1000 0 
TITLE -42 313  #Vdd
$1 1000 0 
TITLE -48 224  #Vss
$0 1000 0 
TITLE -20 224  #Vss
$0 1000 0 
TITLE -27 242  #Vout
$v 1000 0 
TITLE -17 247  #a
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -59 245  #b
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE -39 255  #Vdd
$1 1000 0 
TITLE -7 298  #42366_NOR
$- 1000 0 
FFIG C:\Users\Student\Desktop\42375,42366\NOR.MSK
