VERSION 10/6/2023 3:18:42 PM
FIG #C:\Users\Student\Desktop\42375,42366\symmetric_inv_witht_C.MSK
BB(39,34,98,106)
SIMU #5.00
REC(39,62,27,37,NW)
REC(55,68,5,25,DP)
REC(45,68,5,25,DP)
REC(55,38,5,10,DN)
REC(48,38,5,10,DN)
REC(57,87,2,2,CO)
REC(57,45,2,2,CO)
REC(57,39,2,2,CO)
REC(57,69,2,2,CO)
REC(46,87,2,2,CO)
REC(46,81,2,2,CO)
REC(46,75,2,2,CO)
REC(46,69,2,2,CO)
REC(57,75,2,2,CO)
REC(57,81,2,2,CO)
REC(49,45,2,2,CO)
REC(49,39,2,2,CO)
REC(53,35,2,16,PO)
REC(50,51,5,45,PO)
REC(45,68,4,38,ME)
REC(48,34,4,14,ME)
REC(56,38,4,52,ME)
REC(50,68,5,25,DP)
REC(53,38,2,10,DN)
RLCC 58 57 63 57 1 #0.01
TITLE 50 35  #Vss
$0 1000 0 
TITLE 43 64  #Vdd
$1 1000 0 
TITLE 53 55  #Vin
$c 1000 0 0.1500 0.1600 0.3100 0.3200 
TITLE 58 50  #Vout
$v 1000 0 
TITLE 47 103  #Vdd
$1 1000 0 
TITLE 71 98  #42366_Symmetrical_INV_withC
$- 1000 0 
FFIG C:\Users\Student\Desktop\42375,42366\symmetric_inv_witht_C.MSK
