VERSION 10/6/2023 3:19:47 PM
FIG #C:\Users\Student\Desktop\42375,42366\symmetric_inv_without_C.MSK
BB(46,0,82,70)
SIMU #5.00
REC(46,29,27,37,NW)
REC(62,35,5,25,DP)
REC(52,35,5,25,DP)
REC(62,4,5,10,DN)
REC(55,4,5,10,DN)
REC(56,11,2,2,CO)
REC(64,42,2,2,CO)
REC(64,36,2,2,CO)
REC(64,11,2,2,CO)
REC(64,5,2,2,CO)
REC(64,54,2,2,CO)
REC(53,54,2,2,CO)
REC(53,36,2,2,CO)
REC(53,42,2,2,CO)
REC(53,48,2,2,CO)
REC(64,48,2,2,CO)
REC(56,5,2,2,CO)
REC(60,1,2,16,PO)
REC(57,17,5,46,PO)
REC(63,4,4,53,ME)
REC(55,0,4,14,ME)
REC(52,35,4,35,ME)
REC(57,35,5,25,DP)
REC(60,4,2,10,DN)
TITLE 54 68  #Vdd
$1 1000 0 
TITLE 48 32  #Vdd
$1 1000 0 
TITLE 57 2  #Vss
$0 1000 0 
TITLE 58 24  #Vin
$c 1000 0 0.6300 0.6400 1.2700 1.2800 
TITLE 65 24  #Vout
$v 1000 0 
TITLE 82 63  #42366_Symmetric_inv_withoutC
$- 1000 0 
FFIG C:\Users\Student\Desktop\42375,42366\symmetric_inv_without_C.MSK
