VERSION 21-10-2023 01:06:40
FIG #C:\Users\hp\Downloads\VLSI_Sanket_Final\Sanket_TG.MSK
BB(147,-14,217,69)
SIMU #1.00
REC(174,65,4,4,M2)
REC(175,66,2,2,VI)
REC(161,-14,4,14,ME)
REC(161,44,4,14,ME)
REC(153,-10,4,75,ME)
REC(153,65,25,4,ME)
REC(207,15,4,38,ME)
REC(199,11,4,46,ME)
REC(204,40,2,25,PO)
REC(158,9,2,49,PO)
REC(204,9,2,19,PO)
REC(158,7,48,2,PO)
REC(158,-14,2,21,PO)
REC(174,65,32,4,PO)
REC(162,51,2,2,CO)
REC(162,45,2,2,CO)
REC(162,-9,2,2,CO)
REC(162,-3,2,2,CO)
REC(200,44,2,2,CO)
REC(200,50,2,2,CO)
REC(208,16,2,2,CO)
REC(154,45,2,2,CO)
REC(208,50,2,2,CO)
REC(208,44,2,2,CO)
REC(154,-9,2,2,CO)
REC(154,51,2,2,CO)
REC(208,22,2,2,CO)
REC(200,22,2,2,CO)
REC(200,16,2,2,CO)
REC(175,66,2,2,CO)
REC(154,-3,2,2,CO)
REC(199,15,5,10,DN)
REC(206,15,5,10,DN)
REC(204,15,2,10,DN)
REC(158,-10,2,10,DN)
REC(153,-10,5,10,DN)
REC(160,-10,5,10,DN)
REC(204,43,2,10,DP)
REC(158,44,2,10,DP)
REC(153,44,5,10,DP)
REC(160,44,5,10,DP)
REC(199,43,5,10,DP)
REC(206,43,5,10,DP)
REC(193,37,24,22,NW)
REC(147,38,24,22,NW)
TITLE 163 56  #Vdd
$1 1000 0 
TITLE 163 -12  #Vss
$0 1000 0 
TITLE 149 58  #Vdd
$1 1000 0 
TITLE 200 31  #Tgout
$v 1000 0 
TITLE 191 9  #C
$Z 1000 0 
TITLE 214 56  #Vdd
$1 1000 0 
TITLE 209 32  #Tgin
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
FFIG C:\Users\hp\Downloads\VLSI_Sanket_Final\Sanket_TG.MSK
